<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Slot 1 (7h30 - 9h00)"
        android:textSize="20dp"
        android:id="@+id/tvSlot"
        android:textColor="@color/colorWhite"
        android:background="@color/colorYellow"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvClass"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:text="Class: IS1101"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:id="@+id/tvCourse"
            android:text="Subject: PRM391 - Mobile Programming"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take Attendance"
                android:textSize="12dp"
                android:layout_gravity="right"
                android:layout_marginRight="5dp"
                android:layout_marginTop="15dp"
                />
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/darker_gray" />

</LinearLayout>